I"Éw<h1 id="modsecurityä»‹ç»">Modsecurityä»‹ç»</h1>

<blockquote>
  <p>WAF (Web Application Firewall)ï¼ŒWeb åº”ç”¨é˜²ç«å¢™ï¼Œé€šè¿‡è§£æ HTTP/HTTPS è¯·æ±‚å†…å®¹ï¼Œå¹¶æ‰§è¡Œä¸€ç³»åˆ—çš„å®‰å…¨æ£€æµ‹ç­–ç•¥ï¼Œå¯¹ç›®æ ‡ Web åº”ç”¨æä¾›å®‰å…¨é˜²æŠ¤ï¼ŒåŒæ—¶è®°å½•ç›¸å…³å®‰å…¨é˜²å¾¡æ—¥å¿—ã€‚æ–‡ç« å°†ä»‹ç» ModSecurity ç›¸å…³éƒ¨ç½²é…ç½®æ¦‚å¿µã€é˜²å¾¡è§„åˆ™åŠç®€å•åœ°å®šåˆ¶åŒ–å®è·µã€‚</p>
</blockquote>

<h2 id="waf-æ¦‚å¿µç®€è¿°">WAF æ¦‚å¿µç®€è¿°</h2>

<p>WAF æ ¹æ®äº§å“å½¢æ€ä¸åŒï¼Œé€šå¸¸å¯ä»¥åˆ†ä¸ºç¡¬ä»¶è®¾å¤‡ç±»ã€è½¯ä»¶äº§å“ç±»åŠäº‘ WAF ç±»åˆ«ï¼Œç›¸å…³äº§å“ä»£è¡¨å¦‚ä¸‹</p>

<ul>
  <li>ç¡¬ä»¶è®¾å¤‡ç±»ï¼Œå¦‚ç»¿ç›Ÿã€å®‰æ’ã€å¯æ˜æ˜Ÿè¾°ç­‰å‚å•†ç”Ÿäº§çš„ WAFï¼›</li>
  <li>è½¯ä»¶äº§å“ç±»ï¼Œå¦‚ <code class="highlighter-rouge">ModSecurity</code> ã€ç½‘ç«™å®‰å…¨ç‹—ç­‰ï¼›</li>
  <li>äº‘ WAFï¼Œå¦‚é˜¿é‡Œäº‘ç›¾ã€çŸ¥é“åˆ›å®‡åŠ é€Ÿä¹ç­‰ï¼›</li>
</ul>

<p>æ ¹æ®å·¥ä½œåŸç†ä¸åŒå¯åˆ†ä¸ºåå‘ä»£ç†æ¨¡å¼ã€äº‘ AGENT æ¨¡å¼åŠå®¹å™¨å®‰å…¨æ¨¡å—å½¢å¼</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">å·¥ä½œæ¨¡å¼</th>
      <th style="text-align: left">å·¥ä½œåŸç†</th>
      <th style="text-align: left">ä¼˜åŠ£åˆ†æ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">åå‘ä»£ç†æ¨¡å¼</td>
      <td style="text-align: left">ä¿®æ”¹DNSï¼Œè®©åŸŸåè§£æåˆ°åå‘ä»£ç†æœåŠ¡å™¨ã€‚æ‰€æœ‰æµé‡ç»è¿‡åå‘ä»£ç†è¿›è¡Œæ£€æµ‹ï¼Œæ£€æµ‹æ— é—®é¢˜ä¹‹åå†è½¬å‘ç»™åç«¯çš„WebæœåŠ¡å™¨</td>
      <td style="text-align: left">é›†ä¸­å¼æµé‡å‡ºå…¥å£ï¼Œå¯é’ˆå¯¹å¤§æ•°æ®åˆ†æï¼ŒåŠ¨æ€æ·»åŠ ä¸€å±‚ï¼Œå¢åŠ ç½‘ç»œå¼€é”€ï¼Œç«™ç‚¹åç«¯ Web è¾ƒå¤šçš„æƒ…å†µï¼Œè½¬å‘è§„åˆ™æ¯”è¾ƒå¤æ‚ï¼Œæµé‡éƒ½è¢«æ•æ‰ï¼Œæ¶‰åŠæ•æ„Ÿæ•°æ®éœ€è¦ä¿æŠ¤</td>
    </tr>
    <tr>
      <td style="text-align: left">äº‘ AGENT æ¨¡å¼</td>
      <td style="text-align: left">æ‰€æœ‰è¯·æ±‚é€šè¿‡ Web æœåŠ¡å™¨æ¨¡å—è½¬å‘åˆ°äº‘ç«¯è¿›è¡Œå®‰å…¨æ£€æµ‹ï¼ŒNGINX æ ¹æ®äº‘ç«¯æ£€æµ‹ç»“æœè¿›è¡Œè½¬å‘ï¼Œè‹¥æ£€æµ‹ä¸ºæ”»å‡»åˆ™æ‰§è¡Œé…ç½®çš„åŠ¨ä½œ</td>
      <td style="text-align: left">å®‰å…¨è§„åˆ™ç»Ÿä¸€ç®¡ç†ï¼Œè§„åˆ™æ›´æ–°åªéœ€è¦æ›´æ–°åç«¯çš„å†³ç­–ç³»ç»Ÿï¼Œä¸æ¶‰åŠ Web æœåŠ¡å™¨ç«¯è§„åˆ™æ›´æ–°ï¼Œæ ¹æ®ä¸šåŠ¡é…ç½®è§„åˆ™ï¼Œéœ€è¦è¾ƒé«˜æˆæœ¬ï¼ŒWeb æœåŠ¡å™¨å˜æ›´æ—¶ä¸ä¾¿äºæ›´æ–°</td>
    </tr>
    <tr>
      <td style="text-align: left">å®¹å™¨å®‰å…¨æ¨¡å—</td>
      <td style="text-align: left">æ‰€æœ‰è¯·æ±‚æµé‡å‡å…ˆç»è¿‡æ£€æµ‹å¼•æ“çš„æ£€æµ‹ï¼Œè‹¥æœªå‘ç°æ”»å‡»ï¼Œåˆ™è¿›è¡Œæ­£å¸¸ä¸šåŠ¡å“åº”ï¼Œå¦åˆ™æŒ‰ç…§é…ç½®çš„åŠ¨ä½œè¿›è¡Œå“åº”</td>
      <td style="text-align: left">ç½‘ç»œç»“æ„ç®€å•ï¼Œä»…éƒ¨ç½²å®¹å™¨å®‰å…¨æ¨¡å—ï¼Œä½†ç»´æŠ¤å›°éš¾ï¼Œå¤§è§„æ¨¡æœåŠ¡å™¨é›†ç¾¤ï¼Œä»»ä½•æ›´æ–°æ¶‰åŠå¤šå°æœåŠ¡å™¨ï¼Œéœ€éƒ¨ç½²æ“ä½œï¼Œæˆæœ¬é«˜ï¼Œæ— é›†ä¸­åŒ–æ•°æ®ä¸­å¿ƒï¼Œå®‰å…¨äº‹ä»¶æ±‡æ€»ä¸æ–¹ä¾¿</td>
    </tr>
  </tbody>
</table>

<h2 id="modsecurity-éƒ¨ç½²">ModSecurity éƒ¨ç½²</h2>

<blockquote>
  <p><code class="highlighter-rouge">Nginx</code> åŠ è½½ <code class="highlighter-rouge">ModSecurity</code> æ¨¡å—å®‰è£…æœ‰ä¸¤ç§æ–¹å¼ï¼šä¸€ç§æ˜¯ç¼–è¯‘ä¸º <code class="highlighter-rouge">Nginx</code> é™æ€æ¨¡å—ï¼Œå¦ä¸€ç§æ˜¯é€šè¿‡ <code class="highlighter-rouge">ModSecurity-Nginx Connector</code> åŠ è½½åŠ¨æ€æ¨¡å—ï¼Œä¸‹é¢å°†å®è·µ <code class="highlighter-rouge">ModSecurity-Nginx Connector</code> åŠ¨æ€æ¨¡å—çš„å®‰è£…å’Œé…ç½®</p>
</blockquote>

<p>å®‰è£…ç¼–è¯‘ <code class="highlighter-rouge">libmodsecurity</code> ä¾èµ–åº“</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y pt-utils autoconf automake build-essential git libcurl4-openssl-dev libgeoip-dev liblmdb-dev libpcre++-dev libtool libxml2-dev libyajl-dev pkgconf wget zlib1g-dev doxygen libxml2-devel pcre-devel
</code></pre></div></div>

<h3 id="ç¼–è¯‘-libmodsecurity-æ¨¡å—">ç¼–è¯‘ libmodsecurity æ¨¡å—</h3>

<p>ä¸‹è½½ <code class="highlighter-rouge">libmodsecurity</code> æºç å¹¶ç¼–è¯‘æ¨¡å—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone --depth 1 -b v3/master --single-branch https://github.com/SpiderLabs/ModSecurity
cd ModSecurity
git submodule init
git submodule update
./build.sh
./configure
make
make install
</code></pre></div></div>

<blockquote>
  <p>è‹¥ç¼–è¯‘å®‰è£…è¿‡ç¨‹å‡ºç°å¦‚ä¸‹é”™è¯¯æç¤ºï¼Œå¯ç›´æ¥å¿½ç•¥</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fatal: No names found, cannot describe anything.
</code></pre></div>  </div>
</blockquote>

<h3 id="ç¼–è¯‘-nginx-connector-æ¨¡å—">ç¼–è¯‘ nginx connector æ¨¡å—</h3>

<p>ä¸‹è½½ <code class="highlighter-rouge">nginx connector</code> æ¨¡å—ï¼Œå¹¶ç¼–è¯‘æˆåŠ¨æ€æ¨¡å—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone --depth 1 https://github.com/SpiderLabs/ModSecurity-nginx.git
</code></pre></div></div>

<blockquote>
  <p>ç›®æ ‡æœºå™¨å·²å®‰è£… <code class="highlighter-rouge">Nginx</code> ï¼Œéœ€ç¡®è®¤ <code class="highlighter-rouge">Nginx</code> ç‰ˆæœ¬ï¼Œå¹¶ä¸‹è½½æŒ‡å®šç‰ˆæœ¬çš„ <code class="highlighter-rouge">Nginx</code> æºç è¿›è¡Œç¼–è¯‘ï¼Œå¦åˆ™å¯ä¸‹è½½ä»»æ„ç‰ˆæœ¬ <code class="highlighter-rouge">Nginx</code> æºç è¿›è¡Œç¼–è¯‘</p>
</blockquote>

<p>ä¸‹è½½ <code class="highlighter-rouge">Nginx</code> æºç è¿›è¡Œç¼–è¯‘ï¼Œç¼–è¯‘è¿‡ç¨‹åŠ å…¥ <code class="highlighter-rouge">ModSecurity</code> ä¾èµ–åº“æ¨¡å—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget http://nginx.org/download/nginx-1.14.1.tar.gz
tar zxvf nginx-1.14.1.tar.gz
cd nginx-1.14.1
./configure --add-dynamic-module=../ModSecurity-nginx
make modules
</code></pre></div></div>

<blockquote>
  <p>ç½‘ä¸Šéƒ¨åˆ†æ–‡æ¡£ç¼–è¯‘è¿‡ç¨‹ <code class="highlighter-rouge">configure</code> æ·»åŠ ç¼–è¯‘å‚æ•° <code class="highlighter-rouge">--with-compat</code> å¯ç”¨æ¨¡å—å…¼å®¹æ€§ï¼Œå¯¼è‡´ç¼–è¯‘åçš„ <code class="highlighter-rouge">so</code> æ¨¡å—æ— æ³•ä½¿ç”¨(é”™è¯¯æç¤ºå¦‚ä¸‹)ï¼Œå»é™¤è¯¥é€‰é¡¹å³å¯</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx: [emerg] module "/usr/local/nginx/conf/modules/ngx_http_modsecurity_module.so" is not binary compatible in /usr/local/nginx/conf/nginx.conf:11
</code></pre></div>  </div>
</blockquote>

<p>å°†ç¼–è¯‘æˆåŠŸçš„ ModSecurity æ¨¡å—å¤åˆ¶åˆ° Nginx å®‰è£…ç›®å½•ä¸­ï¼Œåœ¨ Nginx é…ç½®æ–‡ä»¶ä¸­æ·»åŠ å¦‚ä¸‹é…ç½®ï¼ŒåŠ è½½ ModSecurity æ¨¡å—</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>load_module modules/ngx_http_modsecurity_module.so;
</code></pre></div></div>

<h3 id="é…ç½®-modsecurity-è§„åˆ™">é…ç½® ModSecurity è§„åˆ™</h3>

<p>ä¸‹è½½ <code class="highlighter-rouge">ModSecurity</code> é…ç½®è§„åˆ™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir modseucirty
wget -P xxx/modsecurity/ https://raw.githubusercontent.com/SpiderLabs/ModSecurity/v3/master/modsecurity.conf-recommended
mv xxx/modsecurity/modsecurity.conf-recommended xxx/modsecurity/modsecurity.conf
</code></pre></div></div>

<blockquote>
  <p>åœ¨å¯¹ <code class="highlighter-rouge">ModSecurity</code> è¿›è¡Œé…ç½®æ—¶ï¼Œéœ€è¦å°†åŸ <code class="highlighter-rouge">ModSecurity</code> æ–‡ä»¶å¤¹ä¸­çš„ <code class="highlighter-rouge">unicode.mapping</code> å¤åˆ¶åˆ°ä¸ä¸Šè¿° <code class="highlighter-rouge">modsecurity.conf</code> æ–‡ä»¶ç›¸åŒçš„æ–‡ä»¶å¤¹ä¸­ï¼Œå¦åˆ™å¯åŠ¨ <code class="highlighter-rouge">Nginx</code> è¿‡ç¨‹ä¼šæç¤ºæ–‡ä»¶ç¼ºå¤±ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

  <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx: [emerg] "modsecurity_rules_file" directive Rules error. File: /usr/local/nginx/conf/modsec/modsecurity.conf. Line: 236. Column: 17. Failed to locate the unicode map file from: unicode.mapping Looking at: 'unicode.mapping', 'unicode.mapping', '/usr/local/nginx/conf/modsec/unicode.mapping', '/usr/local/nginx/conf/modsec/unicode.mapping'.  in /usr/local/nginx/conf/nginx.conf:41
</code></pre></div>  </div>
</blockquote>

<p>ä¿®æ”¹ <code class="highlighter-rouge">ModSecurity</code> é…ç½®æ–‡ä»¶ <code class="highlighter-rouge">modsecurity.conf</code> ä¸­æ£€æµ‹æ¨¡å¼ <code class="highlighter-rouge">SecRuleEngine DetectionOnly</code> ä¸º <code class="highlighter-rouge">SecRuleEngine On</code>ï¼Œå¦‚ä¸‹å›¾æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -- Rule engine initialization ----------------------------------------------

# Enable ModSecurity, attaching it to every transaction. Use detection
# only to start with, because that minimises the chances of post-installation
# disruption.
#
#SecRuleEngine DetectionOnly
SecRuleEngine On
</code></pre></div></div>

<p>åœ¨ <code class="highlighter-rouge">Nginx</code> <code class="highlighter-rouge">Server</code> é…ç½®ä¸­å¼€å¯ <code class="highlighter-rouge">ModSecurity</code> é…ç½®ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx.conf é…ç½®æ–‡ä»¶

server {
    listen       80;
    server_name  localhost;

    modsecurity on;
    modsecurity_rules_file /usr/local/nginx/conf/modsec/main.conf;

    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

----------------------------------------------------------------------------------------------

main.conf é…ç½®æ–‡ä»¶

Include "/usr/local/nginx/conf/modsec/modsecurity.conf"
# æ·»åŠ æµ‹è¯•è§„åˆ™ï¼Œå½“è¯·æ±‚ä¸­åŒ…å«å‚æ•° testparam åŒæ—¶å…¶å€¼ä¸º test æ—¶ï¼Œæ‹¦æˆªè¯·æ±‚å¹¶è¿”å› 403
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"
</code></pre></div></div>

<h3 id="modsecurity-è§„åˆ™æµ‹è¯•">ModSecurity è§„åˆ™æµ‹è¯•</h3>

<p><code class="highlighter-rouge">ModSecurity</code> è§„åˆ™æµ‹è¯•å¦‚ä¸‹å›¾æ‰€ç¤ºï¼Œå½“æºå¸¦å‚æ•° <code class="highlighter-rouge">?testparam=test</code> å‘èµ·è¯·æ±‚æ—¶ï¼Œè¯·æ±‚è¢«æ‹’ç»</p>

<p><img src="https://l0gs.xf0rk.space/2018/12/21/step-into-modsecurity/modsecurity_testparam_demo.png" alt="img" /></p>

<h2 id="modsecurity-é…ç½®ç®€ä»‹">ModSecurity é…ç½®ç®€ä»‹</h2>

<h3 id="modsecurity-æ—¥å¿—é…ç½®">ModSecurity æ—¥å¿—é…ç½®</h3>

<p><code class="highlighter-rouge">ModSecurity</code> åº”ç”¨ä¸­çš„æ—¥å¿—åŒ…æ‹¬ <code class="highlighter-rouge">Debug</code>ï¼ˆè°ƒè¯•æ—¥å¿—ï¼‰ã€<code class="highlighter-rouge">Audit</code>ï¼ˆå®¡è®¡æ—¥å¿—ï¼‰ä¸¤å¤§ç±»ï¼Œè°ƒè¯•æ—¥å¿—è®°å½• <code class="highlighter-rouge">ModSecurity</code> è§„åˆ™åŒ¹é…ã€æ£€æµ‹è¿‡ç¨‹ï¼Œå¹¶ä¾æ®è°ƒè¯•æ—¥å¿—ç›¸å…³å‚æ•°çš„ä¸åŒï¼Œå…¶æ‰€è®°å½•çš„æ—¥å¿—å­—æ®µå‡ä¸åŒï¼Œè°ƒè¯•æ—¥å¿—é…ç½®å¦‚ä¸‹æ‰€ç¤º</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">è°ƒè¯•æ—¥å¿—é…ç½®</th>
      <th style="text-align: left">å‚æ•°è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">SecDebugLog</td>
      <td style="text-align: left">è°ƒè¯•æ—¥å¿—è®°å½•è·¯å¾„</td>
    </tr>
    <tr>
      <td style="text-align: left">SecDebugLogLevel</td>
      <td style="text-align: left">è°ƒè¯•æ—¥å¿—è®°å½•ç­‰çº§</td>
    </tr>
  </tbody>
</table>

<p>è°ƒè¯•æ—¥å¿—è®°å½•ç­‰çº§åˆ†ä¸º 7 ä¸ªç­‰çº§ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<ul>
  <li>0 ä¸è¾“å‡ºæ—¥å¿—</li>
  <li>1 è¾“å‡ºé”™è¯¯æ—¥å¿—ï¼Œä¾‹å¦‚è‡´å‘½çš„å¤„ç†é”™è¯¯ã€é˜»å¡çš„ä¼šè¯</li>
  <li>2 è®°å½•è­¦å‘Šæ—¥å¿—ï¼Œä¾‹å¦‚éé˜»å¡çš„è§„åˆ™åŒ¹é…</li>
  <li>3 è¾“å‡ºé€šçŸ¥æ—¥å¿—ï¼Œä¾‹å¦‚éè‡´å‘½çš„å¤„ç†é”™è¯¯</li>
  <li>4 ä¿¡æ¯</li>
  <li>5 è¯¦æƒ…</li>
  <li>9 è¾“å‡ºæ‰€æœ‰è°ƒè¯•æ—¥å¿—</li>
</ul>

<p>å®¡è®¡æ—¥å¿—ï¼Œå¯ç”¨äºè¾“å‡ºæ‰€æœ‰ HTTP ä¼šè¯æ—¥å¿—ï¼Œå…¶æ—¥å¿—æ•°æ®å¦‚ä¸‹æ‰€ç¤º</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">æ—¥å¿—å±æ€§</th>
      <th style="text-align: left">å‚æ•°è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">SecAuditEngine</td>
      <td style="text-align: left">æ§åˆ¶å®¡è®¡æ—¥å¿—è¾“å‡ºï¼Œå…¶å¯é€‰å€¼ä¸º Onã€Offã€RelevantOnly</td>
    </tr>
    <tr>
      <td style="text-align: left">SecAuditLogRelevantStatus</td>
      <td style="text-align: left">å¾…å®¡è®¡çš„ HTTP çŠ¶æ€ç ï¼Œä¾‹å¦‚ ^(?:5|4(?!04)) ç”¨äºè¿‡æ»¤ 5xx æˆ– 4xxï¼Œæ’é™¤ 404</td>
    </tr>
    <tr>
      <td style="text-align: left">SecAuditLogParts</td>
      <td style="text-align: left">ABCDEFGHIJKZ æ‰€éœ€è®°å½•çš„ HTTP è¯·æ±‚å­—æ®µ</td>
    </tr>
    <tr>
      <td style="text-align: left">SecAuditLogType</td>
      <td style="text-align: left">å®¡è®¡æ—¥å¿—ç±»å‹ï¼Œå¯é€‰å€¼ä¸º Serialã€Concurrent</td>
    </tr>
    <tr>
      <td style="text-align: left">SecAuditLog</td>
      <td style="text-align: left">è®°å½•å®¡è®¡æ—¥å¿—è·¯å¾„</td>
    </tr>
    <tr>
      <td style="text-align: left">SecAuditLogStorageDir</td>
      <td style="text-align: left">Concurrent å®¡è®¡æ—¥å¿—æ—¶æ‰€è¾“å‡ºçš„ç›®å½•</td>
    </tr>
  </tbody>
</table>

<p><code class="highlighter-rouge">SecAuditLogParts</code> å–å€¼ä¸º <code class="highlighter-rouge">ABCDEFGHIJKZ</code> è¯´æ˜å¦‚ä¸‹æ‰€ç¤º</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">æ—¥å¿—å±æ€§</th>
      <th style="text-align: left">å‚æ•°è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">A</td>
      <td style="text-align: left">å®¡è®¡æ—¥å¿—å¤´</td>
    </tr>
    <tr>
      <td style="text-align: center">B</td>
      <td style="text-align: left">è¯·æ±‚å¤´</td>
    </tr>
    <tr>
      <td style="text-align: center">C</td>
      <td style="text-align: left">è¯·æ±‚ Body</td>
    </tr>
    <tr>
      <td style="text-align: center">D</td>
      <td style="text-align: left">ä¿ç•™</td>
    </tr>
    <tr>
      <td style="text-align: center">E</td>
      <td style="text-align: left">å“åº” Body</td>
    </tr>
    <tr>
      <td style="text-align: center">F</td>
      <td style="text-align: left">å“åº”å¤´</td>
    </tr>
    <tr>
      <td style="text-align: center">G</td>
      <td style="text-align: left">ä¿ç•™</td>
    </tr>
    <tr>
      <td style="text-align: center">H</td>
      <td style="text-align: left">å®¡è®¡æ ‡è®°ï¼ŒåŒ…å«é¢å¤–å®¡è®¡ä¼šè¯æ•°æ®</td>
    </tr>
    <tr>
      <td style="text-align: center">I</td>
      <td style="text-align: left">ä¿ç•™</td>
    </tr>
    <tr>
      <td style="text-align: center">J</td>
      <td style="text-align: left">ä¿ç•™</td>
    </tr>
    <tr>
      <td style="text-align: center">K</td>
      <td style="text-align: left">æ‰€åŒ¹é…çš„è§„åˆ™é›†åˆ</td>
    </tr>
    <tr>
      <td style="text-align: center">Z</td>
      <td style="text-align: left">ç»ˆç»“æ ‡è®°</td>
    </tr>
  </tbody>
</table>

<p>å¦‚ä¸‹ä¸ºä¸€æ®µå®¡è®¡æ—¥å¿—ç¤ºä¾‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---Xd59KAAO---A--
[26/Nov/2018:09:46:59 +0800] 154319681942.596956 10.211.55.2 58760 10.211.55.2 80
---Xd59KAAO---B--
GET /?testparam=test HTTP/1.1
Host: 10.211.55.14
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
If-None-Match: "5bf974af-264"
If-Modified-Since: Sat, 24 Nov 2018 15:56:31 GMT

---Xd59KAAO---C--

---Xd59KAAO---D--

---Xd59KAAO---E--
<span class="nt">&lt;html&gt;</span>\x0d\x0a<span class="nt">&lt;head&gt;&lt;title&gt;</span>403 Forbidden<span class="nt">&lt;/title&gt;&lt;/head&gt;</span>\x0d\x0a<span class="nt">&lt;body</span> <span class="na">bgcolor=</span><span class="s">"white"</span><span class="nt">&gt;</span>\x0d\x0a<span class="nt">&lt;center&gt;&lt;h1&gt;</span>403 Forbidden<span class="nt">&lt;/h1&gt;&lt;/center&gt;</span>\x0d\x0a<span class="nt">&lt;hr&gt;&lt;center&gt;</span>nginx/1.14.1<span class="nt">&lt;/center&gt;</span>\x0d\x0a<span class="nt">&lt;/body&gt;</span>\x0d\x0a<span class="nt">&lt;/html&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a<span class="c">&lt;!-- a padding to disable MSIE and Chrome friendly error page --&gt;</span>\x0d\x0a

---Xd59KAAO---F--
HTTP/1.1 403
Server: nginx/1.14.1
Date: Mon, 26 Nov 2018 01:46:59 GMT
Content-Length: 571
Content-Type: text/html
Connection: keep-alive

---Xd59KAAO---H--

---Xd59KAAO---I--

---Xd59KAAO---J--

---Xd59KAAO---Z--
</code></pre></div></div>

<blockquote>
  <p>åœ¨æµ‹è¯• ModSecurity åŠŸèƒ½æ—¶ï¼Œæƒ³é€šè¿‡ WAF è¾“å‡ºçš„å®¡è®¡æ—¥å¿—æ¥å­¦ä¹ å’Œæµ‹è¯•ç›¸åº”é˜²æŠ¤è§„åˆ™ï¼Œç»“æœå‘ç°å°† SecRuleEngine è®¾ç½®ä¸º DetectionOnly åï¼ŒModSecurity å¹¶æ²¡æœ‰åœ¨å®¡è®¡æ—¥å¿—ä¸­è¾“å‡ºåŒ¹é…è¿‡ç¨‹å’Œè§„åˆ™ï¼›æ­£ç¡®çš„åšæ³•åº”è¯¥æ˜¯é€šè¿‡è®°å½•è°ƒè¯•æ—¥å¿—ï¼Œæ¥è·Ÿè¸ªè§„åˆ™åŒ¹é…ã€æ‰§è¡Œã€‚</p>
</blockquote>

<h2 id="modsecurity-crs-è§„åˆ™">ModSecurity CRS è§„åˆ™</h2>

<p>ModSecurity <a href="https://github.com/SpiderLabs/owasp-modsecurity-crs">CRS</a> æ˜¯ç”± OWASP ç¤¾åŒºæ‰€ç»´æŠ¤çš„æ”»å‡»æ£€æµ‹è§„åˆ™ï¼Œå¯åœ¨ ModSecurity ä¸­ç›´æ¥ä½¿ç”¨ï¼Œå…¶æ£€æµ‹è§„åˆ™è¦†ç›– OWASP Top 10 ä¸­å¸¸è§æ¼æ´å’Œä¸€äº›æ¡†æ¶å±‚é¢çš„æ¼æ´ã€‚</p>

<h3 id="crs-éƒ¨ç½²ä½¿ç”¨">CRS éƒ¨ç½²ä½¿ç”¨</h3>

<p>ä¸‹è½½ CRS è§„åˆ™åˆ°æœ¬åœ°ï¼Œå¯é€šè¿‡å¦‚ä¸‹å‘½ä»¤è¿›è¡Œæ“ä½œ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone git@github.com:SpiderLabs/owasp-modsecurity-crs.git
</code></pre></div></div>

<p>åœ¨ CRS çš„ <code class="highlighter-rouge">crs-set.conf.example</code> ä¸­è¯´æ˜ CRS çš„é…ç½®éœ€è¦åœ¨ WebServer ä¸­åŒ…å«å¦‚ä¸‹ä¸‰ç§é…ç½®æ–‡ä»¶</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># The order of file inclusion in your webserver configuration should always be:
# 1. modsecurity.conf
# 2. crs-setup.conf (this file)
# 3. rules/*.conf (the CRS rule files)
#
# Please refer to the INSTALL file for detailed installation instructions.
</code></pre></div></div>

<p>å°†ä¸‹è½½ç›®å½•ä¸‹çš„ <code class="highlighter-rouge">rules</code> ç§»åŠ¨åˆ° <code class="highlighter-rouge">/usr/local/nginx/conf/modsec</code> ç›®å½•ä¸‹ï¼Œé€šçŸ¥å°† <code class="highlighter-rouge">crs-set.conf.example</code> é‡å‘½åä¸º <code class="highlighter-rouge">crs-set.conf</code> å¹¶ç§»åŠ¨åˆ° <code class="highlighter-rouge">/usr/local/nginx/conf/modsec</code>ï¼Œéƒ¨ç½²ç© CRS åçš„ç›®å½•å¦‚ä¸‹æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@Centos7 modsec]# pwd
/usr/local/nginx/conf/modsec
[root@Centos7 modsec]# ls
crs-setup.conf  main.conf  modsecurity.conf  rules  unicode.mapping
[root@Centos7 modsec]#
</code></pre></div></div>

<p>åœ¨ä¸Šè¿° <code class="highlighter-rouge">/usr/local/nginx/conf/modsec/main.conf</code> é…ç½®æ–‡ä»¶ä¸­æ·»åŠ  CRS é…ç½®ï¼Œæ·»åŠ åçš„æ–‡ä»¶å†…å®¹å¦‚ä¸‹æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[root@Centos7 modsec]# cat main.conf
Include "/usr/local/nginx/conf/modsec/modsecurity.conf"
Include "/usr/local/nginx/conf/modsec/crs-setup.conf"
Include "/usr/local/nginx/conf/modsec/rules/*.conf"
</code></pre></div></div>

<p>æµ‹è¯• CRS è§„åˆ™ï¼Œè®¿é—®è¿æ¥ <code class="highlighter-rouge">http://10.211.55.14/?id=1'or'1=1</code>ï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼Œè§¦å‘äº† CRS ä¸­çš„ SQL æ³¨å…¥é˜²å¾¡è§„åˆ™</p>

<blockquote>
  <p>éœ€æ³¨æ„ ModSecurity CRS è§„åˆ™é»˜è®¤å°†æœ¬æœºåŠ å…¥ç™½åå•ï¼Œæ‰€ä»¥ç›´æ¥é€šè¿‡ <code class="highlighter-rouge">curl http://localhost?id=1'or'1=1</code> æµ‹è¯•æ˜¯æ— æ³•è§¦å‘ CRS é˜²å¾¡è§„åˆ™ã€‚</p>
</blockquote>

<p><img src="https://l0gs.xf0rk.space/2018/12/21/step-into-modsecurity/modsecurity_crs.png" alt="img" /></p>

<p>è§¦å‘ <code class="highlighter-rouge">REQUEST-920-PROTOCOL-ENFORCEMENT</code>ã€<code class="highlighter-rouge">REQUEST-942-APPLICATION-ATTACK-SQLI.conf</code> ç­‰è§„åˆ™æ£€æµ‹ï¼Œå¹¶ä¸”è¢«é»˜è®¤æ‹¦æˆªï¼Œå…¶åŒ¹é…è®°å½•å¦‚ä¸‹æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ModSecurity: Warning. Matched "Operator `Rx' with parameter `^[\d.:]+$' against variable `REQUEST_HEADERS:Host' (Value: `10.211.55.14' ) [file "/usr/local/nginx/conf/modsec/rules/REQUEST-920-PROTOCOL-ENFORCEMENT.conf"] [line "777"] [id "920350"] [rev "2"] [msg "Host header is a numeric IP address"] [data "10.211.55.14"] [severity "4"] [ver "OWASP_CRS/3.0.0"] [maturity "9"] [accuracy "9"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-protocol"] [tag "OWASP_CRS/PROTOCOL_VIOLATION/IP_HOST"] [tag "WASCTC/WASC-21"] [tag "OWASP_TOP_10/A7"] [tag "PCI/6.5.10"] [hostname "10.211.55.2"] [uri "/"] [unique_id "154530934235.756485"] [ref "o0,12v37,12"]
ModSecurity: Warning. detected SQLi using libinjection. [file "/usr/local/nginx/conf/modsec/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"] [line "43"] [id "942100"] [rev "1"] [msg "SQL Injection Attack Detected via libinjection"] [data "Matched Data: s&amp;s found within ARGS:id: 1'or'1=1"] [severity "2"] [ver "OWASP_CRS/3.0.0"] [maturity "1"] [accuracy "8"] [hostname "10.211.55.2"] [uri "/"] [unique_id "154530934235.756485"] [ref "v9,8"]
ModSecurity: Access denied with code 403 (phase 2). Matched "Operator `Ge' with parameter `5' against variable `TX:ANOMALY_SCORE' (Value: `8' ) [file "/usr/local/nginx/conf/modsec/rules/REQUEST-949-BLOCKING-EVALUATION.conf"] [line "44"] [id "949110"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Score: 8)"] [data ""] [severity "2"] [ver ""] [maturity "0"] [accuracy "0"] [tag "application-multi"] [tag "language-multi"] [tag "platform-multi"] [tag "attack-generic"] [hostname "10.211.55.2"] [uri "/"] [unique_id "154530934235.756485"] [ref ""]
ModSecurity: Warning. Matched "Operator `Ge' with parameter `5' against variable `TX:INBOUND_ANOMALY_SCORE' (Value: `8' ) [file "/usr/local/nginx/conf/modsec/rules/RESPONSE-980-CORRELATION.conf"] [line "65"] [id "980130"] [rev ""] [msg "Inbound Anomaly Score Exceeded (Total Inbound Score: 8 - SQLI=5,XSS=0,RFI=0,LFI=0,RCE=0,PHPI=0,HTTP=0,SESS=0): SQL Injection Attack Detected via libinjection"] [data ""] [severity "0"] [ver ""] [maturity "0"] [accuracy "0"] [tag "event-correlation"] [hostname "10.211.55.2"] [uri "/"] [unique_id "154530934235.756485"] [ref ""]
</code></pre></div></div>

<h3 id="crs-è§„åˆ™è¯´æ˜">CRS è§„åˆ™è¯´æ˜</h3>

<p><code class="highlighter-rouge">/usr/local/nginx/conf/modsec/rules/*.conf</code> ç›®å½•ä¸‹çš„ CRS é˜²å¾¡è§„åˆ™æ–‡ä»¶åŠç›¸å…³è¯´æ˜å¦‚ä¸‹æ‰€ç¤º</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">è§„åˆ™æ–‡ä»¶</th>
      <th style="text-align: left">è§„åˆ™è¯´æ˜</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">REQUEST-900-EXCLUSION-RULES-BEFORE-CRS</td>
      <td style="text-align: left">å®šåˆ¶åŒ–ä¸ªäººé˜²æŠ¤è§„åˆ™ï¼Œè°ƒæ•´è§„åˆ™é˜²æŠ¤åœºæ™¯</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-901-INITIALIZATION</td>
      <td style="text-align: left">CRS é…ç½®åˆå§‹åŒ–</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-910-IP-REPUTATION</td>
      <td style="text-align: left">IP ä¿¡èª‰åº“</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-911-METHOD-ENFORCEMENT</td>
      <td style="text-align: left">HTTP è¯·æ±‚æ–¹æ³•æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-912-DOS-PROTECTION</td>
      <td style="text-align: left">æ‹’ç»æœåŠ¡è§„åˆ™</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-913-SCANNER-DETECTION</td>
      <td style="text-align: left">æ‰«æå™¨æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-920-PROTOCOL-ENFORCEMENT</td>
      <td style="text-align: left">URL Scheme åè®®æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-921-PROTOCOL-ATTACK</td>
      <td style="text-align: left">HTTP åè®®æ”»å‡»æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-930-APPLICATION-ATTACK-LFI</td>
      <td style="text-align: left">LFI æœ¬åœ°æ–‡ä»¶åŒ…å«æ¼æ´æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-931-APPLICATION-ATTACK-RFI</td>
      <td style="text-align: left">RFI è¿œç¨‹æ–‡ä»¶åŒ…å«æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-932-APPLICATION-ATTACK-RCE</td>
      <td style="text-align: left">RCE è¿œç¨‹å‘½ä»¤æ‰§è¡Œæ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-933-APPLICATION-ATTACK-PHP</td>
      <td style="text-align: left">PHP æ”»å‡»æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-941-APPLICATION-ATTACK-XSS</td>
      <td style="text-align: left">XSS æ”»å‡»æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-942-APPLICATION-ATTACK-SQLI</td>
      <td style="text-align: left">SQL æ³¨å…¥æ”»å‡»æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-943-APPLICATION-ATTACK-SESSION-FIXATION</td>
      <td style="text-align: left">ä¼šè¯å›ºå®šæ”»å‡»æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">REQUEST-949-BLOCKING-EVALUATION</td>
      <td style="text-align: left">åŸºäºé£é™©å€¼æ£€æµ‹å…¥ç«™è¯·æ±‚</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-950-DATA-LEAKAGES</td>
      <td style="text-align: left">æ•°æ®æ³„æ¼æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-951-DATA-LEAKAGES-SQL</td>
      <td style="text-align: left">SQL æ•°æ®æ³„æ¼æ£€æµ‹</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-952-DATA-LEAKAGES-JAVA</td>
      <td style="text-align: left">JAVA æ•°æ®æ³„æ¼</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-953-DATA-LEAKAGES-PHP</td>
      <td style="text-align: left">PHP æ•°æ®æ³„æ¼</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-954-DATA-LEAKAGES-IIS</td>
      <td style="text-align: left">IIS æ•°æ®æ³„æ¼</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-959-BLOCKING-EVALUATION</td>
      <td style="text-align: left">åŸºäºé£é™©å€¼æ£€æµ‹å‡ºç«™è¯·æ±‚</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-980-CORRELATION</td>
      <td style="text-align: left">å…¥ç«™ã€å‡ºç«™é£é™©å€¼å…³è”</td>
    </tr>
    <tr>
      <td style="text-align: left">RESPONSE-999-EXCLUSION-RULES-AFTER-CRS</td>
      <td style="text-align: left">å®šåˆ¶åŒ–ä¸ªäººé˜²æŠ¤è§„åˆ™ï¼Œé‡è½½ã€æ›´æ–°ã€ç§»é™¤æ£€æµ‹è§„åˆ™</td>
    </tr>
  </tbody>
</table>

<p>å¦‚ä¸‹æ‰€ç¤ºï¼ŒCRS æ”¯æŒä¸¤ç§è¿è¡Œæ¨¡å¼ï¼ŒCRS é»˜è®¤é‡‡ç”¨çš„ä¸ºå¼‚å¸¸è¯„åˆ†æ¨¡å¼</p>

<ul>
  <li>å¼‚å¸¸è¯„åˆ†æ¨¡å¼ï¼Œæ¯æ¡é˜²å¾¡è§„åˆ™éƒ½æœ‰ç›¸åº”çš„é£é™©è¯„åˆ†ï¼Œè‹¥åŒ¹é…æˆåŠŸï¼Œåˆ™ç›´æ¥ç´¯åŠ å¯¹åº”çš„é£é™©å€¼ï¼Œå½“æ‰€æœ‰è§„åˆ™éƒ½åŒ¹é…å®Œæˆåæ¯”è¾ƒå…¥ç«™ã€å‡ºç«™çš„é£é™©å€¼ï¼Œè‹¥æ¯”è®¾å®šçš„é£é™©é˜ˆå€¼è¿˜é«˜ï¼Œåˆ™é»˜è®¤è¿”å› 403ï¼›</li>
  <li>æ£€æµ‹æ‹¦æˆªæ¨¡å¼ï¼Œè‹¥è¯·æ±‚åŒ¹é…åˆ°äº†é˜²å¾¡è§„åˆ™ï¼Œåˆ™ä¾æ®æ‰€é…ç½®çš„è¡Œä¸ºè¿›è¡Œå“åº”ï¼ŒåŒæ—¶å°†å¿½ç•¥å…¶åæ‰€æœ‰çš„é˜²å¾¡è§„åˆ™ï¼Œè¯¥æ¨¡å¼èŠ‚çº¦èµ„æºã€æ€§èƒ½ï¼›</li>
</ul>

<p>è‹¥ CRS è¦åˆ‡æ¢æˆæ£€æµ‹æ‹¦æˆªæ¨¡å¼ï¼Œéœ€å°† <code class="highlighter-rouge">crs-setup.conf</code> ä¸­å¼‚å¸¸è¯„åˆ†æ¨¡å¼é…ç½®æ³¨é‡Šï¼ŒåŒæ—¶å¼€å¯æ£€æµ‹æ‹¦æˆªæ¨¡å¼é…ç½®ï¼Œå¦‚ä¸‹æ‰€ç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#SecDefaultAction "phase:1,log,auditlog,pass"
#SecDefaultAction "phase:2,log,auditlog,pass"

SecDefaultAction "phase:1,log,auditlog,deny,status:403"
SecDefaultAction "phase:2,log,auditlog,deny,status:403"
</code></pre></div></div>

<p>åœ¨å¼‚å¸¸è¯„åˆ†æ¨¡å¼ä¸­ï¼ŒCRS åŒ…å« è§„åˆ™ç­‰çº§ï¼ˆParanoiaï¼‰ã€å¼‚å¸¸é˜ˆå€¼ï¼ˆAnomalyï¼‰ ä¸¤ä¸ªé‡åŒ–å€¼ï¼Œéšç€è§„åˆ™ç­‰çº§è¶Šæ¥è¶Šé«˜ï¼Œå…¶æ‰€å¯ç”¨çš„å®‰å…¨é˜²å¾¡è§„åˆ™å°±è¶Šæ¥è¶Šå¤šï¼ŒåŒæ—¶è¯¯æŠ¥ä¹Ÿä¼šè¶Šæ¥è¶Šå¤šï¼Œè§„åˆ™ç­‰çº§åˆ†ä¸ºä»¥ä¸‹å‡ ç±»ï¼Œè§„åˆ™ç­‰çº§é«˜äº PL2 åœ¨å®¡è®¡æ—¥å¿—ä¸­ä¼šè¾“å‡ºè§„åˆ™ç­‰çº§æ ‡ç­¾</p>

<ul>
  <li>1ï¼ˆPL1ï¼‰ï¼Œé»˜è®¤é£é™©ç­‰çº§ï¼Œå¯ç”¨äº†å¤§éƒ¨åˆ†é˜²å¾¡è§„åˆ™ï¼Œè¯¯æŠ¥è¾ƒå°‘</li>
  <li>2ï¼ˆPL2ï¼‰ï¼Œæ¯” PL1 å¯ç”¨æ›´å¤šé˜²å¾¡è§„åˆ™ï¼Œä¾‹å¦‚åŸºäºæ­£åˆ™çš„ SQL æ³¨å…¥å’Œ XSSï¼Œæ¯” PL1 è¯¯æŠ¥å¤š</li>
  <li>3ï¼ˆPL3ï¼‰ï¼Œæ¯” PL2 å¯ç”¨æ›´å¤šé˜²å¾¡è§„åˆ™ï¼Œé¢å‘ç»éªŒä¸°å¯Œç”¨æˆ·ï¼Œæ»¡è¶³è¾ƒé«˜å®‰å…¨æ€§åœºæ™¯</li>
  <li>4ï¼ˆPL4ï¼‰ï¼Œæœ€ä¸¥æ ¼çš„é£é™©ç­‰çº§ï¼Œä¼šäº§ç”Ÿä¸€å®šæ•°é‡çš„è¯¯æŠ¥</li>
</ul>

<p>åŸºäºå¼‚å¸¸å‘Šè­¦æ¨¡å¼ï¼Œæ¯æ¡æ£€æµ‹è§„åˆ™éƒ½åŒ…å«ä¸€å®šçš„é£é™©å€¼ï¼Œä¸åŒå±å®³é£é™©å€¼ä¸åŒï¼Œå¦‚ä¸‹æ‰€ç¤ºï¼Œå¯æ ¹æ®ä¸šåŠ¡åœºæ™¯è‡ªä¸»è°ƒæ•´</p>

<ul>
  <li>CRITICALï¼Œè‡´å‘½ï¼Œé£é™©å€¼ä¸º 5</li>
  <li>ERRORï¼Œé”™è¯¯ï¼Œé£é™©å€¼ä¸º 4</li>
  <li>WARNINGï¼Œè­¦å‘Šï¼Œé£é™©å€¼ä¸º 3</li>
  <li>NOTICEï¼Œé€šçŸ¥ï¼Œé£é™©å€¼ä¸º 2</li>
</ul>

<p>æ ¹æ®å¯¹ CRS é˜²å¾¡è§„åˆ™çš„ç†ŸçŸ¥ç¨‹åº¦æ…¢æ…¢æ·±å…¥ï¼Œç›¸å…³å¼‚å¸¸é˜ˆå€¼å’Œè§„åˆ™ç­‰çº§è®¾ç½®å¯å‚è€ƒä¸‹è¡¨æ‰€ç¤ºï¼Œå³å¼‚å¸¸å‘Šè­¦é˜ˆå€¼æ…¢æ…¢é™ä½ï¼Œè§„åˆ™ç­‰çº§æ…¢æ…¢ä¸¥æ ¼</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">é˜¶æ®µç¼–å·</th>
      <th style="text-align: left">é˜¶æ®µåç§°</th>
      <th style="text-align: center">å¼‚å¸¸é˜ˆå€¼</th>
      <th style="text-align: center">è§„åˆ™ç­‰çº§</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: left">åˆå§‹é˜¶æ®µ</td>
      <td style="text-align: center">é«˜</td>
      <td style="text-align: center">ä½</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: left">å®éªŒé˜¶æ®µ</td>
      <td style="text-align: center">é«˜</td>
      <td style="text-align: center">é«˜</td>
    </tr>
    <tr>
      <td style="text-align: center">3</td>
      <td style="text-align: left">æ ‡å‡†é˜¶æ®µ</td>
      <td style="text-align: center">ä½</td>
      <td style="text-align: center">ä½</td>
    </tr>
    <tr>
      <td style="text-align: center">4</td>
      <td style="text-align: left">é«˜å®‰å…¨æ€§é˜¶æ®µ</td>
      <td style="text-align: center">ä½</td>
      <td style="text-align: center">é«˜</td>
    </tr>
  </tbody>
</table>

<h2 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h2>

<ol>
  <li>å¦‚ä½•æ­å»ºä¸€ä¸ªé è°±çš„WAF <a href="http://www.91ri.org/12766.html">æŸ¥çœ‹åŸæ–‡</a></li>
  <li>ã€é—¨ç¥ã€‘WAFåº”ç”¨å±‚å®ç°çš„æ¶æ„æ¼«è°ˆ <a href="https://security.tencent.com/index.php/blog/msg/63">æŸ¥çœ‹åŸæ–‡</a></li>
  <li>ä¸»æµWAFæ¶æ„åˆ†æä¸æ¢ç´¢ <a href="https://security.tencent.com/index.php/blog/msg/56">æŸ¥çœ‹åŸæ–‡</a></li>
</ol>
:ET